{
  "name": "criticmarkup",
  "displayName": "CriticMarkup Diff",
  "version": "0.6.1",
  "description": "Render CriticMarkup suggestions the way git renders a diff — decorated in the source, hunks in the Markdown preview, and a live read-only .diff of the document with every suggestion rejected against every suggestion accepted.",
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "criticmarkup",
    "diff",
    "markdown",
    "review",
    "tracked changes"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DJRHails/vscode-criticmarkup.git"
  },
  "publisher": "DJRHails",
  "main": "./extension.js",
  "scripts": {
    "test": "node --test"
  },
  "contributes": {
    "commands": [
      {
        "command": "criticmarkup.accept.suggestion",
        "title": "Accept Suggestion",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.accept.selection",
        "title": "Accept Selection",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.accept.all",
        "title": "Accept All",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.reject.suggestion",
        "title": "Reject Suggestion",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.reject.selection",
        "title": "Reject Selection",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.reject.all",
        "title": "Reject All",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.resolve.comment",
        "title": "Resolve Comment",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.resolve.selection",
        "title": "Resolve Selection",
        "category": "CriticMarkup",
        "enablement": "editorLangId == markdown"
      },
      {
        "command": "criticmarkup.next",
        "title": "Next Suggestion",
        "category": "CriticMarkup"
      },
      {
        "command": "criticmarkup.previous",
        "title": "Previous Suggestion",
        "category": "CriticMarkup"
      },
      {
        "command": "criticmarkup.compare",
        "title": "Compare As Diff",
        "category": "CriticMarkup",
        "icon": "$(diff)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "criticmarkup.compare",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "criticmarkup.substitution.tildes",
        "path": "./syntaxes/substitution-tildes.injection.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets.json"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+shift+a",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == markdown",
        "args": {
          "name": "Insertion"
        }
      },
      {
        "key": "ctrl+shift+d",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == markdown",
        "args": {
          "name": "Deletion"
        }
      },
      {
        "key": "ctrl+shift+s",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == markdown",
        "args": {
          "name": "Substitution"
        }
      },
      {
        "key": "ctrl+shift+c",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == markdown",
        "args": {
          "name": "Comment"
        }
      },
      {
        "key": "ctrl+shift+h",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus && editorLangId == markdown",
        "args": {
          "name": "Highlight"
        }
      }
    ],
    "markdown": {
      "markdownItPlugins": true,
      "previewStyles": [
        "./media/preview.css"
      ]
    }
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "engines": {
    "node": ">=22",
    "vscode": "^1.85.0"
  }
}
